@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Zilla+Slab+Highlight:wght@400;700&display=swap');


:root {
    --primary-color: #62524e;
    --secondary-color: #4b7f52;
    --accent1-color: #d8bd87;
    --accent2-color: #19577d;
    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Barlow', serif;
    --nav-background-color: #638fff;
    --nav-link-color: #000;
    --nav-hover-link-color: #fff;
    --nav-hover-background-color: #000;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header {
    background-color: var(--accent1-color);
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

header img {
    width: 50%;
    height: auto;
    display: block;
}

p {
    padding: 25px;
}

nav {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    width: 100%;
}

nav img {
    width: 40%;
    height: auto;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



.history,
.adventure,
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.adventure img {
    width: 960px;
}

.hero h1 {
    text-align: center;
    background-color: rgba(216, 189, 135, 0.6);
    padding: 10px;
    font-family: var(--heading-font);
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero p {
    padding: 10px;
    ;
}

.hero article {
    position: absolute;
    top: 100px;
    margin: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    margin: 10px;
}


.hero h3 {
    padding: 5px;
    margin: 0;
    color: #fff
}

section {
    border: 1px solid rgb(49, 40, 28);
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.history {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
}

.history img {
    width: 280px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.gallery img {
    width: 180px;
    height: auto;
    border-radius: 10px;
}

.gallery figure {
    margin: 0;
    text-align: center;
    padding-bottom: 10px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    width: 100%;
    background-color: var(--accent1-color);
    margin-top: 5px;
}


footer p {
    width: 100%;
    font-weight: bold;
    font-size: 0.9em;
}

footer a {
    color: #000;
}


footer .sociallinks {
    width: 100%;
}

footer nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: #f0f0f0;
}


footer nav img {
    width: 80%;
    height: auto;
}

.bold {
    font-weight: bold;
}

/* Contact us - CSS start */

.contact-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #f6f2e9;
    width: 100%;
    justify-content: space-around;
}

.contact-item {
    height: auto;

}

.contact-radio {
    display: flex;
    justify-content: space-between;
}

.contact-check {
    display: flex;
    justify-content: space-between;
}

.contact-item p {
    padding: 0px;
    margin: 5px;
    font-size: 1.2rem;
    width: fit-content;
}

.contact-container h1 {
    font-size: 1.5rem;
    text-align: center;
    color: #000;
}

.contact-form {
    grid-row: 1/3;
    font-size: 1rem;
    justify-content: flex-start;
    padding: 5px;
    width: fit-content;

}


.contact-team {
    grid-column: 1/3;
    font-size: 1.2rem;
    justify-content: flex-start;
}

form {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;

}

label,
input,
button,
select,
textarea {
    font-family: Roboto, Arial, sans-serif;
    margin: 5px;
    margin-top: 20px;
}



input,
select,
textarea {
    padding: 0.5rem;
}


button {
    margin: 0;
    background-color: #940303;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1rem;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

button:hover {
    background-color: rgb(117, 39, 36);
}

/* Contact us - CSS end */

/* Team images start */

.team-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.team-images figure {
    margin: 1rem;
    text-align: center;
}

.team-images img {
    width: 128px;
    height: auto;
    border-radius: 50%;
}

/* Team images end*/

/* map */

iframe {
    border: 0px;
}

/* end map */

/* background video start*/

.video-container {
    position: relative;
    padding-top: 20px;
    width: 100%;
}

.video-container video {
    width: 100%;
}

.box-over-video {
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 1;
    padding: 5px;
}

.box-over-video h1 {
    font-size: 2rem;
    grid-column: 1/3;
    font-family: Roboto;
    color: #fff;
}

.box-over-video p {
    font-size: 1.2rem;
}

.box-over-space {}

.box-over-video img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* end video */


.items-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.info-item {
    flex: 1;
    color: white;
    background-color: #f9f9f9;
    border-radius: 10px;

}

.info-item h2 {
    font-weight: bold;
    font-size: 1rem;
    background-color: #940303;
    color: #fff;
    padding: 5px;
    margin: 0;
    border-radius: 10px;
}

.info-item p {
    font-size: 1rem;
    color: #000;
    background-color: #e0e0e0;
}

/* Trip offer images*/

.trip-offer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
}

.trip-offer-item {
    padding-bottom: 30px;
}


.trip-offer-item img {
    height: 350px;
}

.trip-offer-item figure {
    margin: 0;
    padding: 0;
}


.trip-offer-item figcaption {
    margin: 0;
    padding: 0;
    color: #940303;
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 1.6rem;
}

.trip-offer-item button {
    margin: 1rem;
    width: 100%;
    background-color: #940303;
    color: #fff;
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    text-align: center;
    margin: 0;
}

.trip-offer-item button:hover {
    background-color: #ce4646;
}


/* Trip page CSS */

.trip-page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: transparent;
}

.trip-page-box {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    background-color: transparent;
    gap: 20px;
    border: none;
    border-radius: .5rem;
    justify-content: space-around;
}

.trip-page-box-item1 {
    grid-column: 1/4;
    width: 100%;
}




.trip-page-box-item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.trip-page-box-item2 img {
    width: 300px;

}

.trip-page-box-item2 h4 {
    font-weight: bold;
    font-size: 1rem;
    background-color: #0a1e14;
    color: #fff;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    width: 300px;

}

.trip-page-box-item2 p {
    margin: 0;
    padding: 10px;
    font-size: 1rem;
    color: #000;
    background-color: #e0e0e0;
    width: 280px;
    height: 200px;
    border-radius: 5px;
    text-align: justify;
}


.trip-page-box-item2 button {
    background-color: #940303;
}

.trip-page-box h1 {
    color: #940303;
    font-weight: bold;
    font-family: "Archivo Black", serif;
    font-size: 3em;
    padding: 0;
    margin: 0;
}

.trip-price {
    color: #940303;
    font-weight: bold;
    background-color: transparent;
}


legend {
    color: #940303;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Trip page CSS end */

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
}

th,
td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

th {
    background-color: #940303;
    color: white;
    font-size: 1.2rem;
}

th:last-child,
td:last-child {
    border-right: none;
}

/* Link button style*/

.link-btn {


    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #940303;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-btn:hover {
    background-color: #ba3509;
}